<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Nethra Shree | Day Care</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
                   h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }

.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}

.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}

.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
  color: #44bce2;
}

.btn-style-one{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #00aeef;
}

.btn-style-one:hover{
  background-color: #0794c9;
  color: #ffffff;
}
.about-section{
  position: relative;
  padding: 120px 0 70px;
}

.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}

.about-section .text{
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}

.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
}

.about-section .image-column{
  position: relative;
}

.about-section .image-column .text-layer{
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column{
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
    position: absolute;
    bottom: -30px;
    z-index: 1;
    background: orange;
    padding: 10px 15px;
    left: 116px;
    width: calc(100% - 152px);
    border-radius: 10px;
}
.about-section .image-column .inner-column .author-desc h2{
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before{
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 160px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
      border-radius: 12px;
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover{
  background-color: #191e34;
  color: #fff;
}

@media screen and (min-width:320px) and (max-width:768px){
    .inner-column{
        margin-top: 5rem;
    }

    .about-section{
  padding: 30px 0 70px;
}

.author-desc{
    display: none;
}

.sec-title h2{
    font-size: 22px;
}

.about-section .content-column .inner-column{
    padding-left: 0;
}
}

        </style>

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid border-bottom bg-ligh wow fadeIn" data-wow-delay="0.1s">
            <div class="container px-0">
                <nav class="navbar navbar-light navbar-expand-xl py-3">
                    <a href="index.html" class="navbar-brand"><img src="./Assets/logo nethra.png" width="80px"></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <!-- <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="event.html" class="nav-item nav-link">Events</a> -->
                            <div class="nav-item dropdown">
                                <a href="program.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="day.html" class="dropdown-item">Day Care</a>
                                    <a href="skill.html" class="dropdown-item">Skill Development</a>
                                    <a href="certificate.html" class="dropdown-item">Kids Teenz Club</a>
                                    <a href="tution.html" class="dropdown-item">Tution Center</a>
                                </div>
                            </div>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex me-4">
                            <div id="phone-tada" class="d-flex align-items-center justify-content-center">
                                <a href="" class="position-relative wow tada" data-wow-delay=".9s" >
                                    <i class="fa fa-phone-alt text-primary fa-2x me-4"></i>
                                    <div class="position-absolute" style="top: -7px; left: 20px;">
                                        <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                    </div>
                                </a>
                            </div>
                            <div class="d-flex flex-column pe-3 border-end border-primary">
                                <span class="text-primary">Have any questions?</span>
                                <a href="#"><span class="text-secondary">Call: +91 9943667676</span></a>
                            </div>
                        </div>
                        <a href="https://wa.me/+919943667676"><img src="./Assets/whatsapp icon.png"></a>
<a href="./interface.html">&nbsp; &nbsp;Login</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid conbg py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container text-center py-5">
                <h1 class="display-2 mb-4" style="color: black;">Day Care</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Service</a></li>
                        <li class="breadcrumb-item" style="color:black" aria-current="page">Day Care</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Day Care Start -->
        <section class="about-section">
            <div class="container">
                <div class="row">                
                    <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="title">Kids Day Care</span>
                                <h2>Nurturing creativity and growth in a safe, tech-driven daycare since 2019.</h2>
                            </div>
                            <div class="text">Since 2019, we have been dedicated to nurturing young minds through a unique blend of creativity and technology. Our daycare provides a safe and secure environment where children are encouraged to explore and develop their potential. With a strong focus on innovation, we integrate engaging activities that stimulate curiosity and foster a love for learning from an early age.</div>
                          <div class="text">
                            At our daycare, we believe that every child is unique and deserves a space where they can thrive. Our experienced team is passionate about guiding children through their developmental milestones, ensuring that they not only learn but also enjoy the process. 
                          </div>
                            <div class="btn-box">
                                <a href="tel:9943667676" class="theme-btn btn-style-one">Contact Us</a>
                            </div>
                        </div>
                    </div>
    
                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft">
                          <div class="author-desc" style="text-align: center;">
                            <h2 style="font-weight: 800;">NETHRA SHREE KIDS & CULTURAL ACADEMY</h2>
                            <span>Kalugumalai, Thiruvengadam</span>
                          </div>
                            <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="Assets/daycare.jpeg" alt=""></a></figure>
                         
                        </div>
                    </div>
                  
                </div>
               <div class="sec-title">
                                <span class="title">Our Future Goal</span>
                                <h2>Innovative Learning: Skill Development and Certification at Our Local Branches</h2>
                            </div>
              <div class="text">
                Looking ahead, we’re excited to enhance our daycare with new skill development programs and certification courses. With branches in Kalugumalai and Thiruvengadam, we’re dedicated to providing children with valuable early learning experiences and essential skills. Our goal is to support their growth and prepare them for success with innovative, engaging, and developmentally appropriate opportunities.
                  </div>
            </div>
        </section>
        <!-- Day Care End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item">
                            <h2 class="fw-bold mb-3"><a href="index.html"><img src="./Assets/logo nethra.png" width="130px"></a></h2>
                            <p class="mb-4">Our daycare combines engaging early childhood education with skill development and certification courses, helping kids grow, learn, and gain valuable skills for a bright future.</p>
                            <div class="border border-primary p-3 rounded bg-light">
                                <h5 class="mb-3">Newsletter</h5>
                                <div class="position-relative mx-auto border border-primary rounded" style="max-width: 400px;">
                                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 text-white">SignUp</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item">
                            <div class="">
                            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2">Quick Links</h4>
                                <div class="quicklink">
                                    <a href="index.html" style="font-size: 22px; color:rgba(0, 0, 0, 0.564)"><i class="fa fa-rocket" style="color: #FF4880;"></i>&nbsp;&nbsp;Home</a><br>
                                    <a href="about.html" style="font-size: 22px; color:rgba(0, 0, 0, 0.564)"><i class="fa fa-rocket" style="color: #FF4880;"></i>&nbsp;&nbsp;About</a><br>
                                    <a href="skill.html" style="font-size: 22px; color:rgba(0, 0, 0, 0.564)"><i class="fa fa-rocket" style="color: #FF4880;"></i>&nbsp;&nbsp;Services</a><br>
                                    <a href="gallery.html" style="font-size: 22px; color:rgba(0, 0, 0, 0.564)"><i class="fa fa-rocket" style="color: #FF4880;"></i>&nbsp;&nbsp;Gallery</a><br>
                                    <a href="contact.html" style="font-size: 22px; color:rgba(0, 0, 0, 0.564)"><i class="fa fa-rocket" style="color: #FF4880;"></i>&nbsp;&nbsp;Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="footer-item">
                            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2">Location</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a href="" class="text-body mb-4"><i class="fa fa-map-marker-alt text-primary me-2"></i>68, Middle Street, Kalugumalai - 628 552.</a>
                                <a href="" class="text-body mb-4"><i class="fa fa-map-marker-alt text-primary me-2"></i>56, Kalugumalai Road, South St, Near Padma Clinic, Thiruvengadam - 628 552.</a>
                                <a href="" class="text-start rounded-0 text-body mb-1"><i class="fa fa-phone-alt text-primary me-2"></i> (+91) 95 000 51 481</a>
                                <a href="" class="text-start rounded-0 text-body mb-4"><i class="fa fa-phone-alt text-primary me-2"></i> (+91) 99 43 66 76 76</a>
                                <a href="" class="text-start rounded-0 text-body mb-4"><i class="fas fa-envelope text-primary me-2"></i> nskcacademy@gmail.com</a>
                                <div class="footer-icon d-flex">
                                    <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href="https://www.facebook.com/p/Nethra-Shree-Kids-And-Cultural-Academy-100077476391143/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href=""><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href="https://www.instagram.com/nethrashree_academy/"><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle text-white"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#" class="text-primary"><i class="fas fa-copyright text-light me-2"></i>Nethra Shree Kids & Cultural Academy</a>, All right reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>